<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Download Skill Change App</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Avilon
    Theme URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Skill Change App</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title=""></a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          
          <li><a href="download.html">Download</a></li>
          
          
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-text">
        
      <br><br><br><br><br><br><br><br>
      <h2>We are a team that introduces everyone any kind of skill including YOU!</h2>
      <br><br><br><br><br><br><br><br>
      <p>Download for Android</p>
      <a href="https://cet.boun.edu.tr/" class="btn-get-started scrollto">Android v3.01</a>
      <p>Download for IOS</p>
      <a href="https://cet.boun.edu.tr/" class="btn-get-started scrollto">IOS v3.1.1</a>
      <p>Download desktop apk</p>
      <a href="https://cet.boun.edu.tr/" class="btn-get-started scrollto">SkillChangeApp.apk</a>

      
    </div>

  </section><!-- #intro -->

  <main id="main">
 


           
      

   <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
        <div class="container">
          <div class="row wow fadeInUp justify-content-around">
  
            <div class="col-lg-4 col-md-4">
              <div class="contact-about">
                <h3>Skill Change App</h3>
                <p>Skill Change App was created by a group of developers to increase the chance of get basic education about any skill.
                  It aims that anyone can give a training about his/her talent or have a training from an ametour just like you, in order to learn different skills as a hobby or even as a job!</p>
                <div class="social-links">
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="info">
                <div>
                  <i class="ion-ios-location-outline"></i>
                  <p>A108 Adam Street<br>Istanbul</p>
                </div>
  
                <div>
                  <i class="ion-ios-email-outline"></i>
                  <p>info@example.com</p>
                </div>
  
                <div>
                  <i class="ion-ios-telephone-outline"></i>
                  <p>+1 5589 55488 55s</p>
                </div>
  
              </div>
            </div>
  
            
  
          </div>
  
        </div>
      </section><!-- #contact -->

  </main>

  

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
